<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CAS242 Final</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        a:link {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }
        a:focus {
            text-decoration: none;
        }
        aside {
            background: #000;
            height: 100vh;
        }
        nav {

        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
            display: inline-block;
            border-right: 1px solid #000;
            /*border-left: 1px solid #000;*/
            /*padding: .5em;*/
        }
        li a {
            text-decoration: none;
            text-align: center;
            color: #fff;
            display: block;
            padding: 2em;
        }
        li a:hover {
            background-color: #111;
            color: #fff;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="">menu 1</a></li>
        <li><a href="">menu 2</a></li>
        <li><a href="">menu 3</a></li>
        <li><a href="">menu 4</a></li>
        <li><a href="">menu 5</a></li>
    </ul>
</nav>

<header>
<img src="images/header.jpg" class="img-responsive" alt="Image">
</header>

<section class="container-fluid">
    <div class="row">
        <aside class="col-sm-4 col-md-4">

        </aside><!--end col-->
        <section class="col-sm-8 col-md-8">
            <article>
                <div class="btn-group">
                    <button type="button" class="btn btn-default" id="testingData">Testing Data</button>
                </div>
                <div id="dataDiv"  class="row"></div>
            </article>
        </section><!--end col-->
    </div><!--end row-->

    <footer>

    </footer>
</section><!--end container-->

<script src="lib/jquery.min.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>